server {
    listen 80;

    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    # Pass the request to php-fpm running at app
    location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
}
